Gibjohn tutoring/ChangePassword.xaml

<Window x:Class="Gibjohn_tutoring.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibjohn_tutoring"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="295,193,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="295,236,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="383,195,0,0" TextWrapping="Wrap" Name="UsernameChangeBox" Text="" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="383,236,0,0" TextWrapping="Wrap" Name="PasswordChangeBox" Text="" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="295,272,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Width="83"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="383,272,0,0" TextWrapping="Wrap" Name="NewPasswordBox" Text="" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="324,96,0,0" TextWrapping="Wrap" Text="Change Password" FontWeight="ExtraBold"  VerticalAlignment="Top" Width="157" FontSize="14" TextDecorations="Underline"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="386,320,0,0" VerticalAlignment="Top" Height="29" Width="116" Click="Button_Click"/>

    </Grid>
</Window>
