Gibjohn tutoring/HomePage.xaml

<Window x:Class="Gibjohn_tutoring.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibjohn_tutoring"
        mc:Ignorable="d"
        Title="GibJohn Tutoring Dashboard" Height="450" Width="800" Background="#F0F0F0">
    <Grid>
        <TextBlock Text="GibJohn Tutoring Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="20" FontWeight="Bold"/>

        <!-- Your Buttons Here -->
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="46" Margin="293,101,0,0" FontSize="14" Background="#007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="Button_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="52" Margin="293,185,0,0" FontSize="14" Background="#2ECC71" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="Button_Click_1"/>
        <Button Name="Exit" Content="Close Window" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="35" Margin="573,329,0,0" FontSize="12" Background="#E74C3C" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="ExitButton"/>
        <Button Content="Change Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="64" Margin="293,282,0,0" FontSize="14" Background="#F39C12" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="Button_Click_2"/>
    </Grid>
</Window>
